.total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 15px 0;
}

table {
    width: 100%;
}

.table-container {
    position: relative;
    overflow: auto;
    max-height: 600px;
}