# coffee-shop-order-app

./: README.md  Untitled.sql  angular.json  chiudb (1).sql  package-lock.json  package.json  totalIngredientQuery.sql
app/: main.js
backend/: Section15.sln
backend/Section15/: Program.cs  Section15.csproj  Startup.cs  appsettings.json
backend/Section15/Controllers/: CouponController.cs  OrderController.cs  ProductController.cs  RecipeController.cs  ReportController.cs  ShiftController.cs  UserController.cs
backend/Section15/DbContexts/: ChiuDbContext.cs
backend/Section15/Models/: AppSettings.cs  Coupon.cs  EfmigrationsHistory.cs  Ingredient.cs  Product.cs  QuantityReport.cs  Receipt.cs  ReceiptDetail.cs  Recipe.cs  Shift.cs  User.cs
backend/Section15/Properties/: launchSettings.json
backend/Section15/Requests/: GetOrdersRequest.cs  GetReportRequest.cs
backend/Section15/Services/: UserService.cs
frontend/: tsconfig.json
frontend/app/: main.js.map  main.ts  package-lock.json  package.json
frontend/src/: index.html  styles.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/check-out/: bar-paper.component.html  bar-paper.component.less  bar-paper.component.ts  check-out.component.html  check-out.component.less  check-out.component.ts  receipt.component.html  receipt.component.less  receipt.component.ts  reprint-receipt.component.html  reprint-receipt.component.ts
frontend/src/app/core/: name-error-state.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts
frontend/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts
frontend/src/app/login-form/: login-form.component.html  login-form.component.less  login-form.component.ts
frontend/src/app/table-detail/: coupon.component.html  (+4 more)
frontend/src/models/: category.ts  coupon.model.ts  get-orders-request.model.ts  order-detail.model.ts  order.model.ts  product-filter.model.ts  product.model.ts  shift.model.ts  table.model.ts  user.model.ts
frontend/src/pipes/: category.pipe.ts  money-comma.pipe.ts
frontend/src/services/: auth.service.ts  confirmation.service.ts  deactive.service.ts  order.service.ts  promotion.service.ts  request.service.ts  shift.service.ts  tables.service.ts
(+22 files in other folders)
