.order-card {
    width: 283px;
}

.order-detail-name {
    width: 80%;
}

.order-detail-quantity {
    width: 20%;
}

.flex-space {
    display: flex;
    justify-content: space-between;
}

.title {
    text-align: center;
}

.shop-name {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
}

.address {
    font-size: 0.8rem;
}

.shop-name-divider {
    width: 50%;
}

.order-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.order-id {
    font-weight: bold;
}

table {
    width: 100%;
    .table-header {
        text-align: center;
    }

    .quantity {
        text-align: center;
    }

    .price {
        width: 20%;
        text-align: right;
    }

    .total-price {
        width: 22%;
        text-align: right;
    }
}

.sum-cost {
        font-weight: bold;
    padding-top: 5px;
}

.total-cost {
        font-weight: bold;
        font-size: 1.2rem;
    
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-style: dotted;
}

mat-card-content {
    padding-top: 5px;
}

.detail-note {
    display: none;

    @media print {
        display: block;
    }
}

.product-name {
    padding-left: 5px;
}