
app-receipt {
    display: none;
}

@media print {
    app-bar-paper {
        display: none;
    }
    
    app-receipt {
        display: block;
    }

    button {
        display: none;
    }
}

.button-section {
    padding-top: 10px;
}

.send-bar {
    background-color: aqua;
    color: white;
    margin-right: 10px;
}