.bi-chevron-left {
    color: #3f51b5;
    font-size: 1.8rem;
}
.outside-container {
    position: relative;
  }
  
  .table-container {
    position: relative;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
  }

  .product-container {
    padding-top: 15px;
  }
  
  table {
    width: 100%;
  }
  
  /* Column Widths */
  .mat-column-name{
    max-width: 200px;
  }

  .mat-row .mat-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
  }
  
  .mat-row:hover .mat-cell {
    background-color: rgba(0,0,0,.04);
  }
  
//   .mat-column-price {
//     max-width: 40px;
//   }

.order-detail-name {
    width: 60%;
}

.order-detail-quantity {
    width: 30%;
}

.remove-order-detail {
  width: 10%;
}

.change-quantity {
    width: 30%;
}

.note-input {
  width: 100%;
  padding: 0 15px;
  font-style: italic;
}

.quantity-input {
    width:  40%;
    vertical-align: middle;
    text-align: center;
}

mat-button-toggle:focus {
  outline: none !important;
}

.category-filter {
  float: right;
}


:host .mat-list-item-content {
  padding: 0 !important;
}

.mat-card-actions {
  text-align: center;
}

.total-container {
  padding: 0 15px;
  font-weight: bold;
}

.total {
  width: 50%;
}

.price {
  font-size: 20px;
  text-align: right;
}

.mat-success {
  background-color: green;
  color: #fff;
}

.gift-icon {
  background: url('src/assets/icons/gift.svg') no-repeat -4px -3px;
  width: 40px;
  height: 40px;
  display: inline-block;
  background-size: 46px 46px;
}

.save-icon {
  background: url('src/assets/icons/save.svg') no-repeat -4px -3px;
  width: 40px;
  height: 40px;
  display: inline-block;
  background-size: 46px 46px;
}

.price-col {
  text-align: right;
}

.order-list {
  height: 314px;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid #ccc;
}
