.page-container {
    padding: 15px;
}

.table-products {
    width: 100%;
    max-height: 500px;
}

mat-form-field {
    width: 100%;
}

button {
    width: 50%;
}

.table-container {
    position: relative;
    overflow: auto;
    max-height: 800px;
}